\glossaryentry{LNET?\glossentry{LNET}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFS?\glossentry{NFS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HPC?\glossentry{HPC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MDS?\glossentry{MDS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDT?\glossentry{MDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OSS?\glossentry{OSS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OST?\glossentry{OST}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MDC?\glossentry{MDC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OSC?\glossentry{OSC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MGC?\glossentry{MGC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LNET?\glossentry{LNET}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NAL?\glossentry{NAL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ACL?\glossentry{ACL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PDSH?\glossentry{PDSH}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NTP?\glossentry{NTP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SELinux?\glossentry{SELinux}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NAT?\glossentry{NAT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LVM?\glossentry{LVM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SNMP?\glossentry{SNMP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MPI?\glossentry{MPI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MPI?\glossentry{MPI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RMA?\glossentry{RMA}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PVM?\glossentry{PVM}|setentrycounter[]{page}\glsnumberformat}{45}
