\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Projektni.ist}
\@glsorder{word}
\select@language{serbianc}
\@writefile{toc}{\select@language{serbianc}}
\@writefile{lof}{\select@language{serbianc}}
\@writefile{lot}{\select@language{serbianc}}
\gdef \LT@i {\LT@entry 
    {2}{52.8246pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrtshe }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \textit  {\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }} }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \textit  {Lustre} }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \textit  {Lustre} \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Lustre} \IeC {\CYRU }\IeC {\cyrm }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } (\gls {LNET})}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Lustre} \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyru } \textit  {Lustre} \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }e\IeC {\cyrdje }\IeC {\cyru } MDS \IeC {\cyri } ext3 \IeC {\cyrch }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lustre \IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }/\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru } \textit  {Lustre} \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Lustre} \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{OSS \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{MDS \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyri } \textit  {Lustre} \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri } o\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyro }\IeC {\cyrm }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } MDS}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } MDT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra } OSS}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } OSS }{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } RAM \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \textit  {Lustre} \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces B\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \textit  {Lustre} \IeC {\cyrch }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\relax }}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\textit  {Lustre} \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }i}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \textit  {Lustre} \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \textit  {e2fsprogs}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } Net-SNMP-\IeC {\cyra }}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \textit  {SELinux}-\IeC {\cyra }}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre } \textit  {fdisk -l}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}\relax }{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre } \textit  {vgs}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \textit  {volumes}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } MGS \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz } \textit  {df} \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } MDT \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } OSS \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \textit  {Lustre} \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre } \textit  {df}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}mkfs.lustre}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\textit  {tunefs.lustre}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {lctl}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\textit  {mount.lustre}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\textit  { lustre\_rsyncl}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {lustre\_rmmod.sh}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{e2scan}{24}}
\@writefile{toc}{\contentsline {subsubsection}{llobdstat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{llstat}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MPI-2 \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MPI}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }/\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }/\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } - \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } - \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } MPI \IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }/\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } MPI \IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }/\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MPI \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } MPI \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } MPI \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } MPI \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }\relax }}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MPI \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}MPI \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\IeC {\CYRP }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyri }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyra }\relax }}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}MPI \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\relax }}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyra }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyro } MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\CYRU }/\IeC {\CYRI } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri }}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri }}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}MPI \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Spawning} \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MPI remote\relax }}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}MPI \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{egghead}{1}
\bibcite{egghead}{2}
\bibcite{egghead}{3}
\bibcite{egghead}{4}
\bibcite{egghead}{5}
\bibcite{egghead}{6}
\bibcite{egghead}{7}
\bibcite{egghead}{8}
\bibcite{egghead}{9}
\bibcite{egghead}{10}
